{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.986492",
   "Default View_TopLeft":"-165,-125",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port port-id_Read_Done -pg 1 -lvl 7 -x 1830 -y 70 -defaultsOSRD
preplace port port-id_Error -pg 1 -lvl 7 -x 1830 -y 110 -defaultsOSRD
preplace port port-id_Start_read -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace portBus Read_Data -pg 1 -lvl 7 -x 1830 -y 90 -defaultsOSRD
preplace portBus Read_address -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace inst entity_name_0 -pg 1 -lvl 3 -x 740 -y 80 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1090 -y 230 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 110 -y 260 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 390 -y 210 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 5 -x 1390 -y 250 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 6 -x 1660 -y 250 -defaultsOSRD
preplace inst ilconstant_0 -pg 1 -lvl 1 -x 110 -y 370 -defaultsOSRD
preplace inst ilconstant_1 -pg 1 -lvl 1 -x 110 -y 130 -defaultsOSRD
preplace netloc clk_wiz_clk_out1 1 1 4 200 110 560 170 920 100 1250J
preplace netloc clk_wiz_locked 1 1 1 220 250n
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 3 570 180 940 110 1240J
preplace netloc sys_clock_1 1 0 1 NJ 270
preplace netloc reset_1 1 0 2 20 190 NJ
preplace netloc entity_name_0_Read_Done 1 3 4 NJ 70 NJ 70 NJ 70 NJ
preplace netloc entity_name_0_Read_Data 1 3 4 NJ 90 NJ 90 NJ 90 NJ
preplace netloc entity_name_0_Error 1 3 4 910J 80 NJ 80 NJ 80 1790J
preplace netloc Start_read_1 1 0 3 NJ 50 NJ 50 NJ
preplace netloc Read_address_1 1 0 3 NJ 70 NJ 70 NJ
preplace netloc ilconstant_0_dout 1 1 1 210 230n
preplace netloc ilconstant_1_dout 1 1 1 220J 130n
preplace netloc entity_name_0_M_AXI 1 3 1 930 50n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 5 1 NJ 250
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 N 230
levelinfo -pg 1 0 110 390 740 1090 1390 1660 1830
pagesize -pg 1 -db -bbox -sgen -180 0 1990 570
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"3",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"2"
}
